# Description:	Open Source H265/HEVC video encoder - build on RISCV64
# URL:		http://x265.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	cmake nasm

name=x265
version=3.5
release=3
source=(https://bitbucket.org/multicoreware/${name}_git/downloads/${name}_${version}.tar.gz)

build() {
	cmake -S x265_3.5/source -B build-12 \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DHIGH_BIT_DEPTH=TRUE \
		-DMAIN12=TRUE \
		-DEXPORT_C_API=FALSE \
		-DENABLE_CLI=FALSE \
		-DENABLE_SHARED=FALSE \
		-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -fPIC -Wno-restrict -Wno-format-overflow -Wno-unused-result" \
		-DCMAKE_ASM_NASM_FLAGS_RELEASE=' -wno-macro-params-legacy' \
		-DENABLE_ASSEMBLY=OFF \
		-Wno-dev

	make -j 1 VERBOSE=1 -C build-12

	cmake -S x265_3.5/source -B build-10 \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DHIGH_BIT_DEPTH=TRUE \
		-DEXPORT_C_API=FALSE \
		-DENABLE_CLI=FALSE \
		-DENABLE_SHARED=FALSE \
		-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -fPIC -Wno-restrict -Wno-format-overflow -Wno-unused-result" \
		-DCMAKE_ASM_NASM_FLAGS_RELEASE=' -wno-macro-params-legacy' \
		-DENABLE_ASSEMBLY=OFF \
		-Wno-dev

	make -j 1 VERBOSE=1 -C build-10

	cmake -S x265_3.5/source -B build \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DENABLE_SHARED=TRUE \
		-DENABLE_HDR10_PLUS=TRUE \
		-DEXTRA_LIB='x265_main10.a;x265_main12.a' \
		-DEXTRA_LINK_FLAGS='-L .' \
		-DLINKED_10BIT=TRUE \
		-DLINKED_12BIT=TRUE \
		-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -fPIC -Wno-restrict -Wno-format-overflow -Wno-unused-result" \
		-DCMAKE_ASM_NASM_FLAGS_RELEASE=' -wno-macro-params-legacy' \
		-DENABLE_ASSEMBLY=OFF \
		-Wno-dev

	ln -s ../build-10/libx265.a build/libx265_main10.a
	ln -s ../build-12/libx265.a build/libx265_main12.a

	make -j 1 VERBOSE=1 -C build

	DESTDIR=$PKG cmake --install build

	find $PKG -type f -name '*.a' -delete
}
